

ArrayBrackets = []
TypeWithComma = Type,

Expression
{
    | E14
    {
        | Assign = E13 '=' E14
        | DeclAssign = E13 ':=' E14
        | PlusAssign = E13 '+=' E14
        | MinusAssign = E13 '-=' E14
        | MultiplyAssign = E13 '*=' E14
        | DivideAssign = E13 '/=' E14
        | E13
        {
            | If = E12 ? E12 \ E13
            | E12
            {
                | NullCoalescing = E11 ?? E12
                | E11
                {
                    | Or = E11 || E10
                    | E10
                    {
                        | And = E10 && E9
                        | E9
                        {
                            | BitwiseOr = E9 | E8
                            | E8
                            {
                                | BitwiseXor = E8 ^ E7
                                | E7
                                {
                                    | BitwiseAnd = E7 & E6
                                    | E6
                                    {
                                        | Equals = E6 == E5
                                        | NotEquals = E6 != E5
                                        | E5
                                        {
                                            | GreaterThan = E5 '>' E4
                                            | LessThan = E5 '<' E4
                                            | GreaterThanOrEqualTo = E5 >= E4
                                            | LessThanOrEqualTo = E5 <= E4
                                            | E4
                                            {
                                                | LeftShift = E4 << E3
                                                | RightShift = E4 >> E3
                                                | E3
                                                {
                                                    | Plus = E3 '+' E2
                                                    | Minus = E3 - E2
                                                    | E2
                                                    {
                                                        | Multiply = E2 '*' E1
                                                        | Divide = E2 / E1
                                                        | E1
                                                        {
                                                            | Cast = E1 <As> Type
                                                            | Unary
                                                            {
                                                                | Not = !Unary
                                                            }
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}